# Ecommerce-server

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  pr-check.yml
Ecommerce-server/.specify/memory/: constitution.md
docker/mysql/init/: 01-init.sql
docs/: aws-setup.md
scripts/: deploy.sh  ec2-init.sh
specs/001-ecommerce-backend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ecommerce-backend/checklists/: requirements.md
specs/001-ecommerce-backend/contracts/: coupon-api.yaml  member-api.yaml  order-api.yaml  payment-api.yaml  product-api.yaml
src/main/java/com/ecommerce/domain/coupon/api/: AdminCouponController.java  (+2 more)
src/main/java/com/ecommerce/domain/model/: BaseTimeEntity.java  Money.java
src/main/java/com/ecommerce/global/common/: ApiResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/ecommerce/global/config/: JpaConfig.java  OpenApiConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/global/idempotency/: IdempotencyRecord.java  IdempotencyRepository.java  IdempotencyService.java
src/main/java/com/ecommerce/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationPrincipal.java  JwtTokenProvider.java
src/main/java/com/ecommerce/infra/pg/: MockPgClient.java  PgClient.java  PgRequest.java  PgResponse.java
src/main/java/ex/ecommerceserver/: EcommerceServerApplication.java
src/main/resources/: application.yml.example
src/test/java/ex/ecommerceserver/: EcommerceServerApplicationTests.java
src/test/resources/: application.yml
(+110 files in other folders)
